set AS_ADMIN_PASSWORD=

delete-jdbc-resource jdbc/bankeasePool
delete-jdbc-connection-pool bankeasePool

create-jdbc-connection-pool \
 --restype javax.sql.DataSource \
 --datasourceclassname com.mysql.cj.jdbc.MysqlDataSource \
 --property user=bankuser:password=bankpass:DatabaseName=bankease:ServerName=bankease-mysql:PortNumber=3306:useSSL=false:allowPublicKeyRetrieval=true \
 bankeasePool

create-jdbc-resource \
 --connectionpoolid bankeasePool \
 jdbc/bankeasePool

ping-connection-pool bankeasePool

list-jdbc-connection-pools
list-jdbc-resources
